<!DOCTYPE html>
<html dir="ltr" lang="en-us">
	<head>
		<meta charset="utf-8" />

		<title>PV-CU firmware</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class=middle>
			<table><tr><td style="padding:10px">
					<form>
						<input type="button" id="submitButton" name="submit" value="Upload CU firmware">
						<input type="file" accept=".bin" name="firmware-file" value="Select CU firmware file" id="firmware-file">
					</form>
				</td></tr>
				<tr><td style="padding:10px">
					<form>
						<input type="button" id="submitButtonPU" name="submit" value="Upload PU firmware">
						<input type="file" accept=".bin" name="firmware-file-pu" value="Select PU firmware file" id="firmware-file-pu">
					</form>
				</td></tr>
			</table>
		</div>
		<div class="footer">
			<pre id="log" class="bash"></pre>
		</div>
		<script type="text/javascript" src="fw.js"></script>
	</body>
</html>

