<!DOCTYPE html>
<html dir="ltr" lang="en-us">
	<head>
		<meta charset="utf-8" />

		<title>PV-CU control</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table>
			<tr>
				<td>Relay PH0</td>
				<td><button id="relayON" type="button">ON</button></td>
				<td><button id="relayOFF" type="button">OFF</button></td>
				<td id="relayStatus">n/a</td>
			</tr>
			<tr>
				<td>MOSFET PH0</td>
				<td><button id="mosfetON" type="button">ON</button></td>
				<td><button id="mosfetOFF" type="button">OFF</button></td>
				<td id="mosfetStatus">n/a</td>
			</tr>
			<tr>
				<td>PU</td>
				<td><button id="puON" type="button">ON</button></td>
				<td><button id="puOFF" type="button">OFF</button></td>
				<td id="puStatus">n/a</td>
			</tr>
			<tr>
				<td>PU Priority</td>
				<td><button id="prioINV" type="button">INV</button></td>
				<td><button id="prioHTR" type="button">HTR</button></td>
				<td id="prioStatus">n/a</td>
			</tr>
			<tr>
				<td>Fake power</td>
				<td><button id="fpON" type="button">ON</button></td>
				<td><button id="fpOFF" type="button">OFF</button></td>
				<td id="fpStatus">n/a</td>
			</tr>
			<tr><td colspan="3">Power</td><td id="pwrData">n/a</td></tr>
			<tr><td colspan="3">Tmax PU</td><td id="tMaxPU">n/a</td></tr>
			<tr><td colspan="3">PV power</td><td id="pvPwr">n/a</td></tr>
			<tr><td colspan="3">Inverter SP</td><td id="invSP">n/a</td></tr>
			<tr><td colspan="3">Inverter status</td><td id="invStatus">n/a</td></tr>
			<tr><td colspan="3">PLC error rate</td><td id="plcErrRate">n/a</td></tr>
			<tr><td colspan="3">PLC error seq</td><td id="plcErrSeq">n/a</td></tr>
			<tr><td colspan="3">PLC norep rate</td><td id="plcNorepRate">n/a</td></tr>
			<tr><td colspan="3">PLC norep seq</td><td id="plcNorepSeq">n/a</td></tr>
			<tr><td colspan="3">ST7540 status</td><td id="st7540Status">n/a</td></tr>
		</table>
		<div id="line-graph" class="graph"></div>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
