<!DOCTYPE html>
<html dir="ltr" lang="en-us">
	<head>
		<meta charset="utf-8" />

		<title>PV-CU wifi</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<pre id="list"></pre>
		<script type="text/javascript" src="wifi.js"></script>
	</body>
</html>

